<!DOCTYPE html>
<html>
    <head>
        <title>Editable</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="plugins/jquery.editable.js"></script>
        <style>
            .editable:hover {
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
    <div class="editable">
        This is editable!
    </div>
    </body>
    <script>
        $('.editable').editable();
    </script>
</html>